spring.application.name=smartfocus
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=smartfocus
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/smartfocus.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Cache sürelerini yönetmek için (opsiyonel)
spring.cache.type=redis